@import (reference) '../../css/includes';

.ff-app-cue {
  .absolute;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 17px;
  height: 17px;
  overflow: hidden;
  background-color: #fff;
  .user-select-none;

  code {
    .sans-serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .aab(#ffff7a);
    .wcag-larger;
    text-align: center;
    &::before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    display: none;
    opacity: 0;
    transition: all 0.2s;
    will-change: opacity, display;
    &.animate {
      animation: ff-app-cue 1s;
    }
    &.-visible {
      opacity: 1;
      display: block;
    }
  }
}

@keyframes ff-app-cue {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
