@import (reference) '../../css/includes';

[data-name='popout'] {
  background-color: #fff;
  min-height: 100vh;

  .panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
