@import (reference) 'ui';
@import (reference) 'wcag';
@import 'balloon';

/* Variables
 ****************************************************************************/
@background-color: #808080;

/* Mixins
 ****************************************************************************/
.visuallyhidden {
  position: absolute;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: none;
}
